<?xml version="1.0"?>
<robot name="lidar" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="inertial_macros.xacro"/>

    <material name="grey">
        <color rgba="0.7 0.7 0.7 1.0"/>
    </material>

    <xacro:macro name="lidar" params="parent *origin">

        <joint name="lidar_joint" type="fixed">
            <xacro:insert_block name="origin" />
            <parent link="${parent}"/>
            <child link="rslidar" />
        </joint>

        <link name="rslidar">
            <visual name="">
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <cylinder radius="0.05" length="0.105"/>
                </geometry>
                <material name="grey" />
            </visual>
            <collision>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <cylinder radius="0.05" length="0.105"/>
                </geometry>
            </collision>
            <xacro:inertial_cylinder mass="0.1" length="0.105" radius="0.05">
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            </xacro:inertial_cylinder>
        </link>

    </xacro:macro>
</robot>
